# storage: Veritabanı dosyaları ile ilgili ayarları içerir
storage:
  # dbPath: MongoDB'nin veritabanı dosyalarını tutacağı klasörün yolu
  dbPath: C:\Mongo\MongoData

# systemLog: MongoDB log (kayıt) dosyası ile ilgili ayarlar
systemLog:
  # destination: Logların nereye yazılacağını belirler (file: dosya, console: terminal)
  destination: file
  # path: Log dosyasının kaydedileceği tam dosya yolu
  path: C:\Mongo\MongoLogs\mongod.log
  # logAppend: true olursa yeni loglar mevcut dosyanın sonuna eklenir (overwrite etmez)
  logAppend: true

# net: Ağ bağlantı ayarlarını içerir
net:
  # bindIp: MongoDB'nin hangi IP adreslerinden bağlantı kabul edeceğini belirler
  # 0.0.0.0 → tüm IP'lerden erişime izin verir (güvenlikte dikkat!)
  bindIp: 0.0.0.0
  # port: MongoDB'nin dinleyeceği port numarası (varsayılan: 27017)
  port: 27017 n
